# jbpm-bootstrap-service

./: .gitignore  README.MD  bootstrap-jbpm.xml  dev-launch.sh  launch.sh  openshift.Dockerfile  pom.xml
src/main/docker/: settings.xml
src/main/java/org/jbpm/bootstrap/service/: BootstrapJbpmApplication.java  ServerConfiguration.java
src/main/java/org/jbpm/bootstrap/service/controllers/: IndexController.java  RestGenController.java
src/main/java/org/jbpm/bootstrap/service/handlers/: ZipArchiveWorkItemHandler.java
src/main/java/org/jbpm/bootstrap/service/rest/: ProjectsResource.java  ReportResource.java
src/main/java/org/jbpm/bootstrap/service/security/: BootstrapWebSecurityConfig.java
src/main/java/org/jbpm/bootstrap/service/util/: BuildComponent.java
src/main/jkube/: deployment.yaml  route.yaml  service.yaml
src/main/resources/: application-dev.properties  application-docker.properties  application-openshift.properties  application.properties  default-query-definitions.json  keystore.p12  local-keystore.p12  messages.properties  messages_en.properties
src/main/resources/static/: deployment.html  detail-page.html  index.html  kie-main.css  review-capabilities-template.html  review-second-template.html  review-template.html  script.js  second-step.html  wizard-container.html
src/main/resources/static/.well-known/acme-challenge/: nFaxuLp0XrRA_-hHG3jROB6sr_f2yQOI4HVmaiB6I-Q
src/main/resources/static/css/: jbpm.css
src/main/resources/static/js/: jquery.validate.min.js  vue.min.js
src/main/resources/templates/: docs.html  error.html  fragments.html  index.html  reports.html
src/test/java/org/jbpm/bootstrap/service/: BootstrapJbpmApplicationTests.java
