#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.port.http=8090
server.port: 8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat


# second path needs to me mapped for Let'sEncrypt challange - .well-known/acme-challenge/xxxx
spring.resources.static-locations=classpath:/static,file:/tmp

cxf.path=/rest
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.jbpm.bootstrap.service.rest

#configure logging
#logging.level.org.kie.server=DEBUG
logging.level.org.reflections.Reflections=ERROR

kieserver.serverId=bootstrap-jbpm
kieserver.serverName=BootstrapJBPM
kieserver.location=http://localhost:8090/rest/server

#jbpm configuration
jbpm.executor.enabled=true
jbpm.executor.threadPoolSize=10
jbpm.executor.retries=0

kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.drools.enabled=false
kieserver.dmn.enabled=false
kieserver.casemgmt.enabled=false
kieserver.optaplanner.enabled=false

# only required for jBPM
#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:/deployments/data/spring-boot-jbpm
spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#thymeleaf configuration
spring.thymeleaf.mode=LEGACYHTML5