#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.port=8090

#configure logging
#logging.level.org.kie.server=DEBUG
logging.level.org.reflections.Reflections=ERROR

kieserver.serverId=bootstrap-jbpm-dev
kieserver.serverName=BootstrapJBPM Development
kieserver.restContextPath=/rest
kieserver.location=http://localhost:8090/rest/server
kieserver.controllers=http://localhost:8080/jbpm-console/rest/controller

#jbpm configuration
jbpm.executor.enabled=false

kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.drools.enabled=false
kieserver.dmn.enabled=false
kieserver.casemgmt.enabled=false
kieserver.optaplanner.enabled=false

# only required for jBPM
#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm;MVCC=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.XADataSource

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1